<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style>
        .payment {
            width: 245px;
            height: 30px;
        }

        .logo {
            width: 112px;
            height: 112px;
        }

        .container_ {
            padding: 10px;
        }

        .footer {
            padding: 0px 10px;
        }

        .box {
            width: 100px;
            height: 70px;
        }

        .header-text {
            font-size: 17px;
            line-height: 13px;
        }

        .subtext {
            font-size: 13px;
        }

        a {
            text-decoration: none !important;
        }

        @media screen and (min-width: 480px) {
            .payment {
                width: 342px;
                height: 42px;
            }

            .subtext {
                font-size: 15px;
            }

            .header-text {
                font-size: 25px;
                line-height: 30px;
            }

            .box {
                width: 200px;
                height: 200px;
            }

            .logo {
                width: 132px;
                height: 132px;
            }

            .container_ {
                border: 1px solid #eaeaea;
                border-radius: 10px;
                padding: 20px;
            }

            .footer {
                padding: 0px 20px;
            }
        }
    </style>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Welcome to our newsletter
    <div>
    </div>
</div>

<body style="
    background-color: rgb(255, 255, 255);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    margin: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  ">
    <table align="center" width="100%" class="container_ " border="0" cellPadding="0" cellSpacing="0"
        role="presentation" style="max-width:600px;margin-left:auto;margin-right:auto">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="margin-top:32px">
                        <tbody>
                            <tr>
                                <td><a href="https://www.mybinta.com/" style="color:#067df7;text-decoration:none"
                                        target="_blank"><img class="logo" alt="chopchow logo"
                                            src="https://res.cloudinary.com/dquiwka6j/image/upload/v1731408200/tl2rj2tdzbmy2dm5mcap.png"
                                            style="display:block;outline:none;border:none;text-decoration:none" /></a>
                                    <p
                                        style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:500;color:rgb(0,0,0)">
                                        Hi <%= name %>,<!-- --> </p>

                                    <p class="font-regular"
                                        style="font-size:0.875rem;line-height:1.25rem;margin:16px 0;font-weight:300;color:rgb(106, 106, 106)">
                                        We've setup an account for you and with this temporary password <strong
                                            style="color: black;">
                                            <%= password %>
                                        </strong><br /> and you can update your password <a
                                            style="text-decoration: underline;"
                                            href="https://www.chopchow.app/forgotpassword">here</a></p>
                                    <p class="font-regular"
                                        style="font-size:0.875rem;line-height:1.25rem;margin:16px 0;font-weight:300;color:rgb(106, 106, 106)">
                                        Thanks for subscribing to our news letter, check our most recent
                                        publications<br /><br /></p>


                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation" style="max-width:37.5em">
                                        <tbody>
                                            <% for( let index=0; index < blogs.length; index++ ) { %>

                                                <tr style="width:100%">
                                                    <td>
                                                        <a href="https://www.chopchow.app/blog/<%= blogs[index]._id %>">
                                                            <table align="center" width="100%" border="0"
                                                                cellPadding="0" cellSpacing="0" role="presentation">
                                                                <tbody style="width:100%">
                                                                    <tr style="width:100%">
                                                                        <td width="32px" data-id="__react-email-column">
                                                                            <img alt="chopchow logo" height="30px"
                                                                                src="https://res.cloudinary.com/dquiwka6j/image/upload/v1731408200/tl2rj2tdzbmy2dm5mcap.png"
                                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                                width="30px" />
                                                                        </td>
                                                                        <td data-id="__react-email-column">
                                                                            <p
                                                                                style="font-size:14px;line-height:24px;margin:16px 0;font-weight:500;color:rgb(0,0,0)">
                                                                                <%= blogs[index].author.first_name %>
                                                                                    <%= blogs[index].author.last_name %>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" width="100%" border="0"
                                                                cellPadding="0" cellSpacing="0" role="presentation">
                                                                <tbody style="width:100%">

                                                                    <tr style="width:100%">
                                                                        <td data-id="__react-email-column"
                                                                            style="border-top:1px solid red;border-bottom:0.5px solid red;border-top-width:1px;border-bottom-width:1px;padding-top:1rem;padding-bottom:1rem;border-top-color:#5757571e;border-bottom-color:#5757571e">
                                                                            <p class="header-text"
                                                                                style="font-size:14px;line-height:24px;margin:16px 0;font-weight:700;color:rgb(0,0,0)">
                                                                                <strong>
                                                                                    <%= blogs[index].title %>
                                                                                </strong>
                                                                            </p>
                                                                            <p class="subtext"
                                                                                style="font-size:14px;line-height:24px;margin:16px 0;font-weight:300;margin-top:-0.5rem;color:rgb(167,167,167)">
                                                                                <%= blogs[index].sub_text %>
                                                                            </p>
                                                                            <p class=" subtext"
                                                                                style="font-size:14px;line-height:24px;margin:16px 0;font-weight:300;color:rgb(167,167,167)">
                                                                                Published: <span
                                                                                    style="color:rgb(0,0,0)">
                                                                                    <%= blogs[index].date_created %>
                                                                                </span> <span
                                                                                    class="capitalze">Category:<!-- -->
                                                                                    <span style="color:rgb(0,0,0)">
                                                                                        <%= blogs[index].category %>
                                                                                    </span></span>
                                                                            </p>
                                                                        </td>
                                                                        <td data-id="__react-email-column">
                                                                            <table align="center" width="100%"
                                                                                border="0" cellPadding="0"
                                                                                cellSpacing="0" role="presentation"
                                                                                style="max-width:37.5em">
                                                                                <tbody>
                                                                                    <tr style="width:100%">
                                                                                        <td><img class="box"
                                                                                                alt="chopchow logo"
                                                                                                src="<%= blogs[index].featured_image %>"
                                                                                                style="display:block;outline:none;border:none;text-decoration:none" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <% } %>
                                        </tbody>
                                    </table>
                                    <table align="center" width="100%" class="footer" border="0" cellPadding="0"
                                        cellSpacing="0" role="presentation"
                                        style="background-color:rgb(247,247,248);border-radius:0.75rem;width:100%;height:100px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size:0.875rem;line-height:1.25rem;margin:16px 0;font-weight:500;color:rgb(0,0,0)">
                                                        Need further assistance or have questions?</p>
                                                    <p class="font-regular"
                                                        style="font-size:0.75rem;line-height:1rem;margin:16px 0;font-weight:300;color:rgb(126,124,124)">
                                                        Don&#x27;t hesitate to reach out. You can contact us anytime
                                                        <br /><br />Website:<!-- --> <a href="https://www.chopchow.app/"
                                                            style="color:#067df7;text-decoration:none"
                                                            target="_blank">https://www.chopchow.app/</a><br />
                                                    </p>
                                                    <table align="center" width="100%" border="0" cellPadding="0"
                                                        cellSpacing="0" role="presentation">
                                                        <tbody style="width:100%">
                                                            <tr style="width:100%">
                                                                <td align="center" data-id="__react-email-column"><a
                                                                        href="https://www.facebook.com/profile.php?id=100063699115096"
                                                                        style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:0px 0px 0px 0px"
                                                                        target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span
                                                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><img
                                                                                alt="" height="33"
                                                                                src="https://binta-public.s3.ca-central-1.amazonaws.com/Frame+1000007049.png"
                                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                                width="33" /></span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                                                                    <a href="https://www.instagram.com/chopchowmarket/"
                                                                        style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:0px 0px 0px 0px"
                                                                        target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span
                                                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><img
                                                                                alt="" height="33"
                                                                                src="https://binta-public.s3.ca-central-1.amazonaws.com/Frame+1000007051.png"
                                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                                width="33" /></span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="font-regular"
                                                        style="font-size:11px;line-height:25px;margin:16px 0;font-weight:300;color:rgb(126,124,124);text-align:center;padding-top:1.5rem">
                                                        Copyright ©2024 ChopChow (Inc), All rights reserved.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>