{
  "name": "chop_chow_sd_express_server_serving_api_requests",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.92.0",
    "@aws-sdk/node-http-handler": "^3.40.0",
    "@aws-sdk/util-credentials": "^3.56.0",
    "@vonage/server-client": "^1.12.0",
    "@vonage/server-sdk": "^3.14.0",
    "aws-sdk": "^2.1046.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "concurrently": "^7.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "http-proxy-middleware": "^2.0.6",
    "http-status-codez": "^1.2.2",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^3.5.5",
    "mongoose": "^6.8.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pusher": "^5.1.3",
    "pusher-client": "^1.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0",
    "url": "^0.11.0"
  },
  "exports": {
    "import": "./es6entry.mjs",
    "require": "./es5entry.cjs"
  },
  "scripts": {
    "build": "npm run build ",
    "server": "NODE_ENV=production node server.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "description": "This project was bootstrapped with Create React App.",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "yup": "^0.32.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olasubomi/ChopChowSD.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/olasubomi/ChopChowSD/issues"
  },
  "homepage": "https://github.com/olasubomi/ChopChowSD#readme"
}
